# testsos

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/: Company.java  Contractor.java  Developer.java  JavaDeveloper.java  features.feature
src/main/java/boundary/rest/: CoffeeResource.java  MonitorResource.java
src/main/java/dao/: CoffeeDao.java
src/main/java/domain/: Coffee.java
src/main/java/nl/fordintysa/: AppServlet.java  Main.java  ResourceReader.java
src/main/java/service/: CoffeeService.java  Monitor.java
src/main/java/util/: CoffeeEvent.java  Init.java
src/main/resources/: bodybtm.htf  bodytop.htf  head.htf  wishlist.txt
src/main/webapp/WEB-INF/: web.xml
src/test/java/: DeveloperStepdefs.java  DeveloperTest.java
src/test/java/nl/fordintysa/: MainTest.java  ResourceReaderTest.java
src/test/resources/: testResource1.txt
